{
	propertyEditors: [{
		name: "Multi-Node Tree Picker with Preview",
		alias: "MultiNodeTreePicker.Preview",
		editor: {
			view: "~/app_plugins/PreviewPicker/views/PreviewPickerEditorView.html",
			valueType: "JSON",
		},
		prevalues: {
		    fields: [
		        {
		            label: "Start Node",
		            description: "Choose a start node to limit this picker to",
		            key: "startNode",
		            view: "treepicker"
		        },
		        {
		            label: "Allowed DocType",
		            description: "Select a single doctype to be used for the preview panel",
		            key: "doctype",
		            view: "~/app_plugins/PreviewPicker/views/DoctypeSelectorView.html"
		        },
				{
		            label: "Preview Image",
		            description: "The property name of a single Media Picker property on the selected DocType to be used on this preview",
		            key: "image",
		            view: "textstring"
		        },
				{
		            label: "Preview Fields",
		            description: "A comma separated list of textstring, textarea, or richtext editor property names to be displayed in the order they're listed on the preview pane.",
		            key: "properties",
		            view: "textstring"
		        },
				{
		            label: "Minimum Number of Items",
					description: "",
		            key: "minimum",
		            view: "number"
		        },
				{
		            label: "Maximum Number of Items",
					description: "Enter 0 for unlimited",
		            key: "maximum",
		            view: "number"
		        }
		    ]
		}
	}],
	javascript: [
		"~/app_plugins/PreviewPicker/js/previewPicker.js"
	],
	css : [
		"~/app_plugins/PreviewPicker/css/previewPicker.css"
	]
}
